# PartsHoleClient

./: .editorconfig  .gitignore  PartsInventory.sln  README.md
PartsInventory/: APIEndpoints.json  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PartsInventory.csproj  PathSettings.Designer.cs  PathSettings.settings  Settings.Designer.cs  Settings.json  Settings.settings  Styles.xaml
PartsInventory/Models/: AbstractFactory.cs  BOMItemModel.cs  BOMModel.cs  BinModel.cs  Constants.cs  Datasheet.cs  DatasheetFinder.cs  Enums.cs  IAbstractFactory.cs  ITimerWrapper.cs  InvoiceModel.cs  ObservableCollectionExtensions.cs  OrderModel.cs  PartModel.cs  PartNumber.cs  PartsCollection.cs  ProjectBOMModel.cs  ProjectModel.cs  RevisionModel.cs  ServiceExtensions.cs  ValueModel.cs
PartsInventory/Models/API/: APIController.cs  APIException.cs  BsonNamingPolicy.cs
PartsInventory/Models/API/Buffer/: APIBuffer.cs  APIBufferCollection.cs  APIBufferCollection2.cs  APIBufferTest.cs  BufferCollection.cs  BufferModel.cs  IAPIBuffer.cs  PriorityKey.cs  SimpleAPIBuffer.cs  TimerExtensions.cs
PartsInventory/Models/API/Interfaces/: IAPIController.cs  IApiConverter.cs  IApiModel.cs  IUserData.cs
PartsInventory/Models/API/Models/: APIResponse.cs  BinApiModel.cs  IApiModel.cs  InvoiceApiModel.cs  ObjectIdreferenceHandler.cs  PartApiModel.cs  UserApiModel.cs  UserData.cs
PartsInventory/Models/API/RequestModels/: UserDataRequestModel.cs
PartsInventory/Models/BOM/: BOMItemModel.cs  BOMModel.cs
PartsInventory/Models/Events/: AddInvoiceToPartsEventArgs.cs  NewBookEventArgs.cs  TimerElapsedEventArgs.cs
PartsInventory/Models/Inventory/: Enums.cs  IBinModel.cs  IDatasheet.cs  IInvoiceModel.cs  IModel.cs  IPartModel.cs  IPartNumber.cs  IPartsCollection.cs  IUserModel.cs
PartsInventory/Models/Inventory/Main/: BaseModel.cs  BinModel.cs  Datasheet.cs  DigiKeyPartModel.cs  InvoiceModel.cs  InvoicePartModel.cs  PartModel.cs  PartNumber.cs  UserModel.cs
PartsInventory/Models/KiCAD/: ComponentModel.cs  KicadModel.cs  LibSourceModel.cs  LibraryModel.cs  ProjectParser.cs
PartsInventory/Models/Parsers/: IParser.cs
PartsInventory/Models/Parsers/BOM/: BOMLine.cs  BOMPage.cs  BOMParser.cs
PartsInventory/Models/Parsers/DigiKey/: DigiKeyParser.cs  OrderCSVLine.cs  OrderCSVPage.cs
PartsInventory/Models/Parsers/Mouser/: MouserParser.cs
PartsInventory/Models/Passives/: Capacitor.cs  IPassive.cs  Inductor.cs  Passive.cs  PassivesCollection.cs  Resistor.cs
PartsInventory/Models/Passives/Book/: PassiveBookModel.cs  ValueModel.cs
PartsInventory/Properties/: launchSettings.json
PartsInventory/Resources/Settings/: APIEndpoints.json  APISettings.cs  DirSettings.cs  GeneralSettings.cs  Settings.json
PartsInventory/Resources/Templates/: ContextMenuTemplate.xaml
PartsInventory/Utils/: EnumBindingSourceExtension.cs  FolderBrowserDialog.cs
PartsInventory/Utils/Converters/: BinModelConverter.cs  EmptyConverter.cs  PartNumberConverter.cs  PassiveValueConverter.cs  StringURIConverter.cs
PartsInventory/Utils/Messager/: IMessageService.cs  Message.cs  MessageService.cs
PartsInventory/ViewModels/: DatasheetViewModel.cs  IBinsViewModel.cs  IInvoiceParserViewModel.cs  IMainViewModel.cs  INewPartViewModel.cs  IPackageViewModel.cs  IPartNumberGeneratorViewModel.cs  IPartNumberTemplateViewModel.cs  IPartSearchViewModel.cs  IPartsInventoryViewModel.cs  IPassiveBookViewModel.cs  IPassivesViewModel.cs  IProjectBOMViewModel.cs  ISymbolLibraryViewModel.cs  InvoiceParserViewModel.cs  MainViewModel.cs  PackageViewModel.cs  PartNumberGeneratorViewModel.cs  PartNumberTemplateViewModel.cs  PartSearchViewModel.cs  PartsInventoryViewModel.cs  PassiveBookViewModel.cs  PassivesViewModel.cs  ProjectBOMViewModel.cs
PartsInventory/ViewModels/Main/: BinsViewModel.cs  IBinsViewModel.cs  InvoiceParserViewModel.cs  MainViewModel.cs  NewPartViewModel.cs  PackageViewModel.cs  PartNumberGeneratorViewModel.cs  PartNumberTemplateViewModel.cs  PartSearchViewModel.cs  PartsInventoryViewModel.cs  PassiveBookViewModel.cs  PassivesViewModel.cs  ProjectBOMViewModel.cs  SymbolLibraryViewModel.cs
PartsInventory/ViewModels/New/: InvoiceParserViewModel.cs  MainViewModel.cs  PackageViewModel.cs  PartNumberGeneratorViewModel.cs  PartNumberTemplateViewModel.cs  PartSearchViewModel.cs  PartsInventoryViewModel.cs  PassiveBookViewModel.cs  PassivesViewModel.cs  ProjectBOMViewModel.cs
PartsInventory/ViewModels/Testing/: InvoiceParserViewModel.cs  MainViewModel.cs  PackageViewModel.cs  PartNumberGeneratorViewModel.cs  PartNumberTemplateViewModel.cs  PartSearchViewModel.cs  PartsInventoryViewModel.cs  PassiveBookViewModel.cs  PassivesViewModel.cs  ProjectBOMViewModel.cs
PartsInventory/Views/: BinsView.xaml  BinsView.xaml.cs  DatasheetView.xaml  DatasheetView.xaml.cs  InvoiceParserView.xaml  InvoiceParserView.xaml.cs  NewPartView.xaml  NewPartView.xaml.cs  PackageView.xaml  PackageView.xaml.cs  PartNumberGeneratorView.xaml  PartNumberGeneratorView.xaml.cs  PartNumberTemplateDialog.xaml  PartNumberTemplateDialog.xaml.cs  PartSearchDialog.xaml  PartSearchDialog.xaml.cs  PartsInventoryView.xaml  PartsInventoryView.xaml.cs  PassiveBookDialog.xaml  PassiveBookDialog.xaml.cs  PassivesView.xaml  PassivesView.xaml.cs  ProjectBOMView.xaml  ProjectBOMView.xaml.cs  SymbolLibraryView.xaml  SymbolLibraryView.xaml.cs
