<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PartsInventory" GeneratedClassName="PathSettings">
  <Profiles />
  <Settings>
    <Setting Name="PartInvoiceDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Daxxn\Documents\Electrical\PartInvoices</Value>
    </Setting>
    <Setting Name="DigiKeyDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">\DigiKey</Value>
    </Setting>
    <Setting Name="MouserDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Mouser</Value>
    </Setting>
    <Setting Name="SettingsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Daxxn\Documents\PartsInventory\settings.json</Value>
    </Setting>
    <Setting Name="DatasheetsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Daxxn\Documents\Electrical\Datasheets</Value>
    </Setting>
    <Setting Name="AppDataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Daxxn\Documents\PartsInventory</Value>
    </Setting>
    <Setting Name="AppDataFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data.json</Value>
    </Setting>
    <Setting Name="BinLocFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">BinLocations.json</Value>
    </Setting>
  </Settings>
</SettingsFile>