<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PartsInventory" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MonitorSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="AspectRatio" Type="System.String" Scope="User">
      <Value Profile="(Default)">16/9</Value>
    </Setting>
  </Settings>
</SettingsFile>